Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BVR :: EPF Diagram Adapter
Bundle-SymbolicName: org.dcc.ice.ufjf.abstractbaseformdiadram2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dcc.ice.ufjf.abstractbaseformdiadram2.Activator
Bundle-Vendor: DCC-UFJF
Require-Bundle: org.eclipse.draw2d;bundle-version="3.9.0",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.gmf;bundle-version="1.7.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 no.sintef.bvr.thirdparty.interfaces;bundle-version="1.0.0",
 
 SPLAR;bundle-version="1.0.0",
 org.eclipse.epf.authoring.ui;bundle-version="1.5.0",
 org.eclipse.epf.base;bundle-version="1.5.0",
 org.eclipse.epf.common;bundle-version="1.5.0",
 org.eclipse.epf.common.html;bundle-version="1.5.0",
 org.eclipse.epf.common.service;bundle-version="1.5.0",
 org.eclipse.epf.common.ui;bundle-version="1.5.0",
 org.eclipse.epf.dataexchange;bundle-version="1.5.0",
 org.eclipse.epf.diagram.ad;bundle-version="1.5.0",
 org.eclipse.epf.diagram.add;bundle-version="1.5.0",
 org.eclipse.epf.diagram.core;bundle-version="1.5.0",
 org.eclipse.epf.diagram.edit;bundle-version="1.5.0",
 org.eclipse.epf.diagram.model;bundle-version="1.5.0",
 org.eclipse.epf.diagram.ui;bundle-version="1.5.0",
 org.eclipse.epf.diagram.wpdd;bundle-version="1.5.0",
 org.eclipse.epf.doc;bundle-version="1.5.0",
 org.eclipse.epf.export;bundle-version="1.5.0",
 org.eclipse.epf.export.msp;bundle-version="1.5.0",
 org.eclipse.epf.export.msp.ui;bundle-version="1.5.0",
 org.eclipse.epf.export.xml;bundle-version="1.5.0",
 org.eclipse.epf.help.doc;bundle-version="1.5.0",
 org.eclipse.epf.import;bundle-version="1.5.0",
 org.eclipse.epf.import.xml;bundle-version="1.5.0",
 org.eclipse.epf.library;bundle-version="1.5.0",
 org.eclipse.epf.library.edit;bundle-version="1.5.0",
 org.eclipse.epf.library.edit.ui;bundle-version="1.5.0",
 org.eclipse.epf.library.persistence;bundle-version="1.5.0",
 org.eclipse.epf.library.ui;bundle-version="1.5.0",
 org.eclipse.epf.library.ui.xmi;bundle-version="1.5.0",
 org.eclipse.epf.library.xmi;bundle-version="1.5.0",
 org.eclipse.epf.migration.diagram;bundle-version="1.5.0",
 org.eclipse.epf.msproject;bundle-version="1.5.0",
 org.eclipse.epf.platform;bundle-version="1.2.0",
 org.eclipse.epf.publish.layout;bundle-version="1.5.0",
 org.eclipse.epf.publishing;bundle-version="1.5.0",
 org.eclipse.epf.publishing.cmdline;bundle-version="1.5.0",
 org.eclipse.epf.publishing.ui;bundle-version="1.5.0",
 org.eclipse.epf.rcp;bundle-version="1.5.0",
 org.eclipse.epf.rcp.ui;bundle-version="1.5.0",
 org.eclipse.epf.richtext;bundle-version="1.6.0",
 org.eclipse.epf.search;bundle-version="1.5.0",
 org.eclipse.epf.search.ui;bundle-version="1.5.0",
 org.eclipse.epf.services;bundle-version="1.2.0",
 org.eclipse.epf.ui;bundle-version="1.5.0",
 org.eclipse.epf.ui.intro;bundle-version="1.2.0",
 org.eclipse.epf.uma;bundle-version="1.5.0",
 org.eclipse.epf.uma.ecore;bundle-version="1.5.0",
 org.eclipse.epf.uma.edit;bundle-version="1.5.0",
 org.eclipse.epf.validation;bundle-version="1.5.0",
 org.eclipse.epf.xml.uma;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.dcc.ice.ufjf.abstractbaseformdiagram.epfadapter2,
 org.dcc.ice.ufjf.abstractbaseformdiagram.epfadapter2.editors,
 org.eclipse.epf.authoring.gef.commands,
 org.eclipse.epf.authoring.gef.edit,
 org.eclipse.epf.authoring.gef.edit.policies,
 org.eclipse.epf.authoring.gef.figures,
 org.eclipse.epf.authoring.gef.util,
 org.eclipse.epf.authoring.gef.viewer,
 org.eclipse.epf.authoring.ui,
 org.eclipse.epf.authoring.ui.actions,
 org.eclipse.epf.authoring.ui.celleditors,
 org.eclipse.epf.authoring.ui.cheatsheets.actions,
 org.eclipse.epf.authoring.ui.dialogs,
 org.eclipse.epf.authoring.ui.dnd,
 org.eclipse.epf.authoring.ui.editors,
 org.eclipse.epf.authoring.ui.filters,
 org.eclipse.epf.authoring.ui.forms,
 org.eclipse.epf.authoring.ui.internal,
 org.eclipse.epf.authoring.ui.internal.wizards,
 org.eclipse.epf.authoring.ui.preferences,
 org.eclipse.epf.authoring.ui.properties,
 org.eclipse.epf.authoring.ui.providers,
 org.eclipse.epf.authoring.ui.richtext,
 org.eclipse.epf.authoring.ui.util,
 org.eclipse.epf.authoring.ui.views,
 org.eclipse.epf.authoring.ui.wizards,
 org.eclipse.epf.common.service,
 org.eclipse.epf.common.service.utils,
 org.eclipse.epf.common.service.versioning,
 org.eclipse.epf.common.ui,
 org.eclipse.epf.common.ui.actions,
 org.eclipse.epf.common.ui.util,
 org.eclipse.epf.common.win32,
 org.eclipse.epf.dataexchange.importing,
 org.eclipse.epf.dataexchange.internal.importing,
 org.eclipse.epf.dataexchange.util,
 org.eclipse.epf.diagram.ad,
 org.eclipse.epf.diagram.ad.commands,
 org.eclipse.epf.diagram.ad.custom.commands,
 org.eclipse.epf.diagram.ad.custom.figures,
 org.eclipse.epf.diagram.ad.custom.policies,
 org.eclipse.epf.diagram.ad.edit.commands,
 org.eclipse.epf.diagram.ad.edit.helpers,
 org.eclipse.epf.diagram.ad.edit.parts,
 org.eclipse.epf.diagram.ad.edit.policies,
 org.eclipse.epf.diagram.ad.expressions,
 org.eclipse.epf.diagram.ad.part,
 org.eclipse.epf.diagram.ad.preferences,
 org.eclipse.epf.diagram.ad.providers,
 org.eclipse.epf.diagram.ad.view.factories,
 org.eclipse.epf.diagram.add,
 org.eclipse.epf.diagram.add.edit.commands,
 org.eclipse.epf.diagram.add.edit.helpers,
 org.eclipse.epf.diagram.add.edit.parts,
 org.eclipse.epf.diagram.add.edit.policies,
 org.eclipse.epf.diagram.add.part,
 org.eclipse.epf.diagram.add.preferences,
 org.eclipse.epf.diagram.add.providers,
 org.eclipse.epf.diagram.add.service,
 org.eclipse.epf.diagram.add.view.factories,
 org.eclipse.epf.diagram.core,
 org.eclipse.epf.diagram.core.actions,
 org.eclipse.epf.diagram.core.bridge,
 org.eclipse.epf.diagram.core.commands,
 org.eclipse.epf.diagram.core.editparts,
 org.eclipse.epf.diagram.core.figures,
 org.eclipse.epf.diagram.core.part,
 org.eclipse.epf.diagram.core.part.util,
 org.eclipse.epf.diagram.core.preferences,
 org.eclipse.epf.diagram.core.providers,
 org.eclipse.epf.diagram.core.resources,
 org.eclipse.epf.diagram.core.services,
 org.eclipse.epf.diagram.core.util,
 org.eclipse.epf.diagram.model,
 org.eclipse.epf.diagram.model.impl,
 org.eclipse.epf.diagram.model.provider,
 org.eclipse.epf.diagram.model.util,
 org.eclipse.epf.diagram.ui,
 org.eclipse.epf.diagram.ui.actions,
 org.eclipse.epf.diagram.ui.service,
 org.eclipse.epf.diagram.ui.utils,
 org.eclipse.epf.diagram.ui.viewer,
 org.eclipse.epf.diagram.wpdd.edit.commands,
 org.eclipse.epf.diagram.wpdd.edit.helpers,
 org.eclipse.epf.diagram.wpdd.edit.parts,
 org.eclipse.epf.diagram.wpdd.edit.policies,
 org.eclipse.epf.diagram.wpdd.part,
 org.eclipse.epf.diagram.wpdd.preferences,
 org.eclipse.epf.diagram.wpdd.providers,
 org.eclipse.epf.diagram.wpdd.sheet,
 org.eclipse.epf.diagram.wpdd.view.factories,
 org.eclipse.epf.export,
 org.eclipse.epf.export.services,
 org.eclipse.epf.export.wizards,
 org.eclipse.epf.export.xml,
 org.eclipse.epf.export.xml.preferences,
 org.eclipse.epf.export.xml.services,
 org.eclipse.epf.export.xml.wizards,
 org.eclipse.epf.importing,
 org.eclipse.epf.importing.services,
 org.eclipse.epf.importing.wizards,
 org.eclipse.epf.importing.xml,
 org.eclipse.epf.importing.xml.preferences,
 org.eclipse.epf.importing.xml.services,
 org.eclipse.epf.importing.xml.wizards,
 org.eclipse.epf.library,
 org.eclipse.epf.library.configuration,
 org.eclipse.epf.library.configuration.closure,
 org.eclipse.epf.library.diagram.providers,
 org.eclipse.epf.library.edit,
 org.eclipse.epf.library.edit.breakdownelement,
 org.eclipse.epf.library.edit.category,
 org.eclipse.epf.library.edit.command,
 org.eclipse.epf.library.edit.configuration,
 org.eclipse.epf.library.edit.element,
 org.eclipse.epf.library.edit.internal,
 org.eclipse.epf.library.edit.itemsfilter,
 org.eclipse.epf.library.edit.meta,
 org.eclipse.epf.library.edit.meta.internal,
 org.eclipse.epf.library.edit.navigator,
 org.eclipse.epf.library.edit.process,
 org.eclipse.epf.library.edit.process.command,
 org.eclipse.epf.library.edit.process.consolidated,
 org.eclipse.epf.library.edit.process.internal,
 org.eclipse.epf.library.edit.process.publishing,
 org.eclipse.epf.library.edit.realization,
 org.eclipse.epf.library.edit.ui,
 org.eclipse.epf.library.edit.uma,
 org.eclipse.epf.library.edit.uma.impl,
 org.eclipse.epf.library.edit.util,
 org.eclipse.epf.library.edit.util.model,
 org.eclipse.epf.library.edit.util.model.impl,
 org.eclipse.epf.library.edit.util.model.util,
 org.eclipse.epf.library.edit.validation,
 org.eclipse.epf.library.edit.validation.internal,
 org.eclipse.epf.library.events,
 org.eclipse.epf.library.internal,
 org.eclipse.epf.library.layout,
 org.eclipse.epf.library.layout.diagram,
 org.eclipse.epf.library.layout.elements,
 org.eclipse.epf.library.layout.util,
 org.eclipse.epf.library.persistence,
 org.eclipse.epf.library.persistence.internal,
 org.eclipse.epf.library.persistence.synch,
 org.eclipse.epf.library.persistence.synch.internal,
 org.eclipse.epf.library.persistence.util,
 org.eclipse.epf.library.preferences,
 org.eclipse.epf.library.prefs,
 org.eclipse.epf.library.project,
 org.eclipse.epf.library.realization,
 org.eclipse.epf.library.realization.impl,
 org.eclipse.epf.library.services,
 org.eclipse.epf.library.ui,
 org.eclipse.epf.library.ui.actions,
 org.eclipse.epf.library.ui.dialogs,
 org.eclipse.epf.library.ui.internal.wizards,
 org.eclipse.epf.library.ui.preferences,
 org.eclipse.epf.library.ui.providers,
 org.eclipse.epf.library.ui.util,
 org.eclipse.epf.library.ui.views,
 org.eclipse.epf.library.ui.wizards,
 org.eclipse.epf.library.ui.xmi,
 org.eclipse.epf.library.ui.xmi.internal.migration,
 org.eclipse.epf.library.util,
 org.eclipse.epf.library.validation,
 org.eclipse.epf.library.xmi,
 org.eclipse.epf.library.xmi.internal,
 org.eclipse.epf.library.xmi.preferences,
 org.eclipse.epf.migration.diagram,
 org.eclipse.epf.migration.diagram.ad.map,
 org.eclipse.epf.migration.diagram.ad.services,
 org.eclipse.epf.migration.diagram.ad.wizards,
 org.eclipse.epf.migration.diagram.addwpd.map,
 org.eclipse.epf.migration.diagram.util,
 org.eclipse.epf.msproject,
 org.eclipse.epf.msproject.impl,
 org.eclipse.epf.msproject.util,
 org.eclipse.epf.persistence,
 org.eclipse.epf.persistence.migration,
 org.eclipse.epf.persistence.migration.internal,
 org.eclipse.epf.persistence.refresh,
 org.eclipse.epf.persistence.refresh.internal,
 org.eclipse.epf.persistence.util,
 org.eclipse.epf.publishing.ui,
 org.eclipse.epf.publishing.ui.actions,
 org.eclipse.epf.publishing.ui.internal.wizards,
 org.eclipse.epf.publishing.ui.preferences,
 org.eclipse.epf.publishing.ui.wizards,
 org.eclipse.epf.rcp.ui,
 org.eclipse.epf.rcp.ui.actions,
 org.eclipse.epf.rcp.ui.wizards,
 org.eclipse.epf.resourcemanager,
 org.eclipse.epf.resourcemanager.impl,
 org.eclipse.epf.resourcemanager.util,
 org.eclipse.epf.search,
 org.eclipse.epf.search.analysis,
 org.eclipse.epf.search.configuration,
 org.eclipse.epf.search.configuration.internal,
 org.eclipse.epf.search.ui,
 org.eclipse.epf.search.ui.internal,
 org.eclipse.epf.search.ui.preferences,
 org.eclipse.epf.search.utils,
 org.eclipse.epf.services,
 org.eclipse.epf.ui,
 org.eclipse.epf.ui.actions,
 org.eclipse.epf.ui.dialogs,
 org.eclipse.epf.ui.editors,
 org.eclipse.epf.ui.preferences,
 org.eclipse.epf.ui.util,
 org.eclipse.epf.ui.wizards,
 org.eclipse.epf.uma,
 org.eclipse.epf.uma.ecore,
 org.eclipse.epf.uma.ecore.impl,
 org.eclipse.epf.uma.ecore.util,
 org.eclipse.epf.uma.impl,
 org.eclipse.epf.uma.util,
 org.eclipse.epf.validation,
 org.eclipse.epf.validation.constraints,
 org.eclipse.epf.validation.util,
 org.eclipse.epf.xml.uma,
 org.eclipse.epf.xml.uma.impl,
 org.eclipse.epf.xml.uma.util
Import-Package: no.sintef.bvr.thirdparty.editor,
 org.eclipse.papyrus.editor,
 org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.core.editor,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.infra.gmfdiag.common.editpart
Bundle-ClassPath: .
