Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BVR :: EPF Diagram Adapter
Bundle-SymbolicName: org.dcc.ice.ufjf.elementdiagram.epfadapter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dcc.ice.ufjf.elementdiagram.epfadapter.EPFBVREditorActivator
Bundle-Vendor: DCC-UFJF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.papyrus.editor,
 no.sintef.bvr.thirdparty.interfaces,
 org.eclipse.emf.ecore,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.epf.authoring.ui;bundle-version="1.5.0",
 org.eclipse.epf.base;bundle-version="1.5.0",
 org.eclipse.epf.common;bundle-version="1.5.0",
 org.eclipse.epf.common.html;bundle-version="1.5.0",
 org.eclipse.epf.common.service;bundle-version="1.5.0",
 org.eclipse.epf.common.ui;bundle-version="1.5.0",
 org.eclipse.epf.dataexchange;bundle-version="1.5.0",
 org.eclipse.epf.diagram.ad;bundle-version="1.5.0",
 org.eclipse.epf.diagram.add;bundle-version="1.5.0",
 org.eclipse.epf.diagram.core;bundle-version="1.5.0",
 org.eclipse.epf.diagram.edit;bundle-version="1.5.0",
 org.eclipse.epf.diagram.model;bundle-version="1.5.0",
 org.eclipse.epf.diagram.ui;bundle-version="1.5.0",
 org.eclipse.epf.diagram.wpdd;bundle-version="1.5.0",
 org.eclipse.epf.doc;bundle-version="1.5.0",
 org.eclipse.epf.export;bundle-version="1.5.0",
 org.eclipse.epf.export.msp;bundle-version="1.5.0",
 org.eclipse.epf.export.msp.ui;bundle-version="1.5.0",
 org.eclipse.epf.export.xml;bundle-version="1.5.0",
 org.eclipse.epf.help.doc;bundle-version="1.5.0",
 org.eclipse.epf.import;bundle-version="1.5.0",
 org.eclipse.epf.import.xml;bundle-version="1.5.0",
 org.eclipse.epf.library;bundle-version="1.5.0",
 org.eclipse.epf.library.edit;bundle-version="1.5.0",
 org.eclipse.epf.library.edit.ui;bundle-version="1.5.0",
 org.eclipse.epf.library.persistence;bundle-version="1.5.0",
 org.eclipse.epf.library.ui;bundle-version="1.5.0",
 org.eclipse.epf.library.ui.xmi;bundle-version="1.5.0",
 org.eclipse.epf.library.xmi;bundle-version="1.5.0",
 org.eclipse.epf.migration.diagram;bundle-version="1.5.0",
 org.eclipse.epf.msproject;bundle-version="1.5.0",
 org.eclipse.epf.platform;bundle-version="1.2.0",
 org.eclipse.epf.publish.layout;bundle-version="1.5.0",
 org.eclipse.epf.publishing;bundle-version="1.5.0",
 org.eclipse.epf.publishing.cmdline;bundle-version="1.5.0",
 org.eclipse.epf.publishing.ui;bundle-version="1.5.0",
 org.eclipse.epf.rcp;bundle-version="1.5.0",
 org.eclipse.epf.rcp.ui;bundle-version="1.5.0",
 org.eclipse.epf.richtext;bundle-version="1.6.0",
 org.eclipse.epf.search;bundle-version="1.5.0",
 org.eclipse.epf.search.ui;bundle-version="1.5.0",
 org.eclipse.epf.services;bundle-version="1.2.0",
 org.eclipse.epf.ui;bundle-version="1.5.0",
 org.eclipse.epf.ui.intro;bundle-version="1.2.0",
 org.eclipse.epf.uma;bundle-version="1.5.0",
 org.eclipse.epf.uma.ecore;bundle-version="1.5.0",
 org.eclipse.epf.uma.edit;bundle-version="1.5.0",
 org.eclipse.epf.validation;bundle-version="1.5.0",
 org.eclipse.epf.xml.uma;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.papyrus.infra.core,
 org.eclipse.papyrus.infra.core.editor,
 org.eclipse.papyrus.infra.gmfdiag.common,
 org.eclipse.papyrus.infra.gmfdiag.common.editpart
